{
  "name": "architect-express-app",
  "version": "0.0.6",
  "homepage": "https://bitbucket.org/jadedsurfer/architect-express-app/overview",
  "author": {
    "name": "Todd Bashor",
    "email": "todd@thestartersacademy.com"
  },
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/jadedsurfer/architect-express-app.git"
  },
  "main": "./app.js",
  "private": false,
  "plugin": {
    "consumes": [
        "debug",
        "hub"
    ],
    "provides": [
        "express",
        "routeServer"
    ]
  },
  "dependencies": {
    "express": "^4.9.4"
  },
  "readme": "Wrapper to provide express.js as plugin to architect.js app"
}
